<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-custom">
        <div class="container">
            <span class="navbar-brand">AUTOMASTER</span>
            <nav class="navbar-nav">
                <a class="nav-link" href="index.html">HOME</a>
                <a class="nav-link" href="contato.html">Contato</a>
                <a class="nav-link" href="servicos.html">Serviços</a>
                <a class="nav-link" href="sobre.html">Sobre nós</a>
                <a class="nav-link" href="localizacao.html">Localização</a>
            </nav>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <h1>Atendimento ao Cliente</h1>
        <div class="container">
            <!-- Quadrado 1 -->
            <div class="box">
                <div class="box-content">
                    <h3>Agendamentos</h3>
                    <p>Agende aqui já a sua revisão preventiva ou manutenção</p>
                    <img src="images/calendar.png" alt="Agenda" class="img-box">
                </div>
            </div>

            <!-- Quadrado 2 -->
            <div class="box">
                <div class="box-content">
                    <h3>Informações para contato</h3>
                    <div class="contact-info">
                        <p><img src="images/phone.png" alt="Telefone" class="icon"> (61) 99915-1454</p>
                        <p><img src="images/email.png" alt="E-mail" class="icon"> AutoMasterCeub@gmail.com</p>
                    </div>
                </div>
            </div>

            <!-- Quadrado 3 -->
            <div class="box">
                <div class="box-content">
                    <h3>Serviços mais pedidos</h3>
                    <p>Troca de óleo</p>
                    <p>Revisão Da Parte elétrica</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="footer-logo">
        <img src="images/logo.png" alt="Logo Automaster">
    </footer>
</body>
</html>
