<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d9d9d9;
            font-family: Arial, sans-serif;
        }
        .navbar-custom {
            background-color: #32CD32;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .navbar-custom .nav-link {
            color: black !important;
            font-weight: bold;
            transition: 0.3s ease;
        }
        .navbar-custom .nav-link:hover {
            color: white !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a class="navbar-brand" href="#">AUTOMASTER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
                <li class="nav-item"><a class="nav-link" href="localizacao.html">Localização</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div style="background-image: url('imagens/fundo.webp'); background-size: cover; background-position: center; height: 100vh; width: 100%;">
    <div class="text-center my-5">
        <h1 class="text-success fw-bold" style="
            -webkit-text-stroke: 2px black; /* Define o contorno */
            color: #00c853; /* Cor do preenchimento do texto */
            font-weight: bold; /* Negrito para destacar */
        ">Deixe seu carro na mão <br> dos que menos entendem</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="d-flex flex-column align-items-end">
            <!-- Especialidades -->
            <div class="card border-success mb-3" style="width: 50%;">
                <div class="card-header text-center bg-light text-success fw-bold">
                    Especialidades
                </div>
                <div class="d-flex justify-content-around align-items-center">
                    <!-- Logos -->
                    <img src="imagens/citroen.png" alt="Logo 1" class="img-fluid" style="max-height: 80px;">
                    <img src="imagens/peugeot.png" alt="Logo 2" class="img-fluid" style="max-height: 80px;">
                    <img src="imagens/chery.png" alt="Logo 3" class="img-fluid" style="max-height: 80px;">
                    <img src="imagens/renault.png" alt="Logo 4" class="img-fluid" style="max-height: 80px;">
                </div>
            </div>

            <!-- Comentários -->
            <div class="card border-success" style="width: 50%;">
                <div class="card-header text-center bg-light text-success fw-bold">
                    Comentários
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h5 class="mb-0">Jorge Aragão</h5>
                        <div class="d-flex align-items-center mb-2">
                            <!-- Estrelas -->
                            <span class="text-warning">&#9733;</span>
                            <span class="text-secondary">&#9734;&#9734;&#9734;&#9734;</span>
                        </div>
                        <p class="mb-0 text-muted">
                            Pior oficina que eu já fui, queria fazer apenas um balanceamento e condenaram meu motor. Não recomendo nem pro meu pior inimigo.
                        </p>
                    </div>
                    <div>
                        <h5 class="mb-0">Jessé Gomes da Silva</h5>
                        <div class="d-flex align-items-center mb-2">
                            <!-- Estrelas -->
                            <span class="text-warning">&#9733;&#9733;</span>
                            <span class="text-secondary">&#9734;&#9734;&#9734;</span>
                        </div>
                        <p class="mb-0 text-muted">
                            Me cobraram uma troca de carburador sendo que meu carro tem partida elétrica.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
