<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Automaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body style="background-color: #C0C0C0;">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-success bg-success">
    <div class="container">
        <a class="navbar-brand text-white fw-bold" href="#">AUTOMASTER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item me-2"><a class="btn btn-secondary" href="home.html">Home</a></li>
                <li class="nav-item me-2"><a class="btn btn-secondary" href="#">Contato</a></li>
                <li class="nav-item me-2"><a class="btn btn-secondary" href="servicos.html">Serviços</a></li>
                <li class="nav-item me-2"><a class="btn btn-secondary" href="#">Sobre Nós</a></li>
                <li class="nav-item me-2"><a class="btn btn-secondary" href="#">Localização</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Seção Principal -->
<div class="row py-5"> <!-- Removido bg-secondary -->
    <!-- Primeiro Card -->
    <div class="col-12 col-md-4 d-flex justify-content-center mb-4">
        <div class="border border-success rounded-3 overflow-hidden" style="width: 90%; height: 600px;">
            <img src="revisao.jpg" alt="Imagem Card 1" class="img-fluid w-100" style="height: 50%;">
            <div class="bg-success bg-opacity-25" style="height: 50%;">
                <h5 class = "display-5 text-secondary text-center" style = 
                "   -webkit-text-stroke: 2px black; /* Define o contorno */
                    color: #00c853; /* Cor do preenchimento do texto */
                    font-weight: bold; /* Negrito para destacar */
                    font-family:Just Me Again Down Here;
                ">Revisão</h5>
                <p style = "margin:20px; font-family:Just Me Again Down Here;">Revisamos o seu carro para lhe dar total garantia que você deveria enfiar ele em um muro e tentar resgatar o seguro</p>
            </div>
        </div>
    </div>
    <!-- Segundo Card -->
    <div class="col-12 col-md-4 d-flex justify-content-center mb-4">
        <div class="border border-success rounded-3 overflow-hidden" style="width: 90%; height: 600px;">
            <div class="bg-white" style="height: 50%;"></div>
            <div class="bg-success bg-opacity-25" style="height: 50%;"></div>
        </div>
    </div>
    <!-- Terceiro Card -->
    <div class="col-12 col-md-4 d-flex justify-content-center mb-4">
        <div class="border border-success rounded-3 overflow-hidden" style="width: 90%; height: 600px;">
            <div class="bg-white" style="height: 50%;"></div>
            <div class="bg-success bg-opacity-25" style="height: 50%;"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
