/* Estilo Geral */
body {
    background-color: #B3B3B3; /* Fundo cinza claro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar-custom {
    background-color: #32CD32;
    padding: 10px 0;
    text-align: center;
}

.navbar-brand {
    font-family: 'Pacifico', cursive;
    font-size: 36px;
    color: black;
    text-transform: uppercase;
    margin: 0;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.nav-link {
    color: black;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
}

.nav-link:hover {
    background-color: #32CD32;
    color: white;
}

/* Título */
h1 {
    text-align: center;
    font-size: 2rem;
    color: black;
    margin: 20px 0;
}

/* Estilo dos Quadrados */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px; /* Espaço entre os quadrados */
    flex-wrap: wrap; /* Permite quebra para telas pequenas */
    padding: 0 5%;
    box-sizing: border-box;
}

.box {
    flex: 1 1 30%;
    max-width: 300px;
    height: 300px;
    background: linear-gradient(to bottom, white 50%, #32CD32 50%);
    border: 2px solid #32CD32;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Alinha os textos e ícones */
    align-items: center;
    text-align: center;
    margin: 10px;
}

.box-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

/* Títulos dos Quadrados */
.box h3 {
    font-size: 1.5rem;
    color: black;
    margin: 10px 0;
}

/* Subtítulos */
.box p {
    font-size: 1rem;
    color: black;
    margin: 5px 0;
    line-height: 1.5; /* Espaçamento entre linhas */
}

/* Ícones */
.img-box {
    width: 50px;
    height: auto;
    margin: 15px 0;
}

.icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}

/* Rodapé */
.footer-logo {
    text-align: center;
    padding: 20px 0;
}

.footer-logo img {
    width: 150px;
    height: auto;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Organiza em coluna em telas menores */
        align-items: center;
    }

    .box {
        width: 90%;
        height: auto; /* Ajusta altura em telas pequenas */
    }
}
